# Generated by mukti

/latest/x86_64-unknown-linux-gnu /-x86_64-unknown-linux-gnu.tar.gz 302
/latest/linux /-x86_64-unknown-linux-gnu.tar.gz 302
/latest/x86_64-pc-windows-msvc /-x86_64-pc-windows-msvc.tar.gz 302
/latest/windows /-x86_64-pc-windows-msvc.tar.gz 302
/latest/universal-apple-darwin /sunshowers-test-binary-release-0.0.16-universal-apple-darwin.tar.gz 302
/latest/mac /sunshowers-test-binary-release-0.0.16-universal-apple-darwin.tar.gz 302
/0.0.16/x86_64-unknown-linux-gnu /-x86_64-unknown-linux-gnu.tar.gz 302
/0.0.16/linux /-x86_64-unknown-linux-gnu.tar.gz 302
/0.0.16/x86_64-pc-windows-msvc /-x86_64-pc-windows-msvc.tar.gz 302
/0.0.16/windows /-x86_64-pc-windows-msvc.tar.gz 302
/0.0.16/universal-apple-darwin /sunshowers-test-binary-release-0.0.16-universal-apple-darwin.tar.gz 302
/0.0.16/mac /sunshowers-test-binary-release-0.0.16-universal-apple-darwin.tar.gz 302
/0.0.16/x86_64-unknown-linux-gnu /-x86_64-unknown-linux-gnu.tar.gz 302
/0.0.16/linux /-x86_64-unknown-linux-gnu.tar.gz 302
/0.0.16/x86_64-pc-windows-msvc /-x86_64-pc-windows-msvc.tar.gz 302
/0.0.16/windows /-x86_64-pc-windows-msvc.tar.gz 302
/0.0.16/universal-apple-darwin /sunshowers-test-binary-release-0.0.16-universal-apple-darwin.tar.gz 302
/0.0.16/mac /sunshowers-test-binary-release-0.0.16-universal-apple-darwin.tar.gz 302
